<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.assignment.ui.model.TodoResponseModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/text_title"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/to_txt_view"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/to_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/text_status"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toBottomOf="@+id/from_txt_view" />

            <!--XXX-->
            <TextView
                android:id="@+id/from_name_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.title}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/from_txt_view"
                app:layout_constraintBottom_toTopOf="@+id/to_txt_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/to_txt_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/to_name_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.completed ? @string/text_complted : @string/text_pending}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/to_txt_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/to_txt_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>